coturiv/setup-ionic/action.yml
name: 'Setup Ionic'
description: 'Set up your GitHub Actions workflow with Capacitor or Cordova environment.'
author: 'coturiv'
branding:
  color: purple
  icon: code

inputs:
  cordova-version:
    description: Version range or exact version of Cordova to use
  ionic-version:
    description: Version range or exact version of Ionic to use
  capacitor-version:
    description: Version range or exact version of Capacitor CLI to use
    default: 'latest'
  legacy:
    description: Use Cordova (true) or Capacitor (false)
    default: 'false'
  java-version:
    description: JDK major version to install (e.g. 17, 21)
    default: '17'
  install-java:
    description: Whether to install Java
    default: true
  install-pods:
    description: Whether to install CocoaPods
    default: true

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/post.js'

coturiv/setup-ionic/.github/workflows/ci.yml
- name: Setup environment
  uses: ./
  with:
    legacy: false
    install-pods: ${{ matrix.os == 'macos-latest' }}

coturiv/setup-ionic/.github/workflows/ci.yml
- name: Setup environment
  uses: ./
  with:
    legacy: true
    install-pods: ${{ matrix.os == 'macos-latest' }}