coturiv/setup-ionic/action.yml
name: 'Setup Ionic'
description: 'Set up your GitHub Actions workflow with Cordova/Ionic environment. Only supports macos & ubuntu at this time.'
author: 'coturiv'
branding:
  color: purple
  icon: code

inputs:
  cordova-version:
    description: Version range or exact version of Cordova to use
    default: '10'
  ionic-version:
    description: Version range or exact version of Ionic to use
  install-java:
    description: Whether to install Java
    default: true
  install-pods:
    description: Whether to install CocoaPods
    default: true

runs:
  using: 'node12'
  main: 'dist/index.js'

meltzow/deck-ng/.github/workflows/ci.yml
- name: Setup Ionic
  uses: coturiv/setup-ionic@v1.0.4
  with:
    install-java: 1.8

vagnersabadi/ionic-doctor-appointments-app/.github/workflows/deploy.yml
- name: Use coturiv/setup-ionic
  uses: coturiv/setup-ionic@v1
  with:
    cordova-version: 8
    install-java: false
    install-pods: false

nikiluciano/enolo-frontend/.github/workflows/android-build.yml
- name: Use coturiv/setup-ionic
  uses: coturiv/setup-ionic@v1
  with:
    cordova-version: 11