coturiv/setup-ionic/action.yml
name: 'Setup Ionic'
description: 'Set up your GitHub Actions workflow with Capacitor or Cordova environment.'
author: 'coturiv'
branding:
  color: purple
  icon: code

inputs:
  cordova-version:
    description: Version range or exact version of Cordova to use
  ionic-version:
    description: Version range or exact version of Ionic to use
  capacitor-version:
    description: Version range or exact version of Capacitor CLI to use
    default: 'latest'
  legacy:
    description: Use Cordova (true) or Capacitor (false)
    default: 'false'
  java-version:
    description: JDK major version to install (e.g. 17, 21)
    default: '17'
  install-java:
    description: Whether to install Java
    default: true
  install-pods:
    description: Whether to install CocoaPods
    default: true

runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/post.js'

rambonette/Koinonia/.github/workflows/reusable-android-build.yml
- name: Setup Ionic
  uses: coturiv/setup-ionic@v2
  with:
    java-version: 17
    capacitor-version: 7